<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Space Mono", monospace;
      }

      a {
        color: #333333;
        text-decoration: underline;
      }

      a:hover {
        opacity: 0.7;
      }

      .container {
        width: 100%;
        max-width: calc(1440px - (77px - 24px) * 2);
        margin: 0 auto;
        padding-left: 24px;
        padding-right: 24px;
      }

      .menu {
        padding: 40px 0;
        padding-inline-start: 20px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Challenges:</h1>
      <ul class="menu">
        <li>
          <a href="/404-not-found-master">404 not found</a>
        </li>
      </ul>
    </main>
  </body>
</html>
